loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false

## uses two backends in a chain: internal then HTTP
auth_backends.1   = internal
auth_backends.2   = http
auth_http.http_method   = post
auth_http.user_path     = http://openig.example.com:8080/auth/user
auth_http.vhost_path    = http://openig.example.com:8080/auth/vhost
auth_http.resource_path = http://openig.example.com:8080/auth/resource
auth_http.topic_path    = http://openig.example.com:8080/auth/topic

## forbid anonymous MQTT clients, they must provide credentials
mqtt.allow_anonymous  = false

log.file.level = info
