# =================================================================
# General configuration
# =================================================================

user mosquitto
per_listener_settings true

# =================================================================
# Logging
# =================================================================

log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true

# =================================================================
# Security
# =================================================================

allow_anonymous false

# -----------------------------------------------------------------
# External authentication and topic access plugin options
# -----------------------------------------------------------------

auth_plugin /mosquitto/plugin/gomozzie.so

# configure gomozzie (openam) settings
auth_opt_openam_endpoint http://am.iec.com:8080/openam/oauth2/realms/root/realms/edge/introspect
auth_opt_openam_client_id mqtt_oidc_client
auth_opt_openam_client_secret password
auth_opt_openam_log_dest file /mosquitto/log/gomozzie.log

# =================================================================
# Extra listeners
# =================================================================

listener 1884
password_file /mosquitto/config/passwd
