# =================================================================
# General configuration
# =================================================================

user mosquitto
per_listener_settings true

# =================================================================
# Logging
# =================================================================

log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true

# =================================================================
# Security
# =================================================================

allow_anonymous false

# -----------------------------------------------------------------
# External authentication and topic access plugin options
# -----------------------------------------------------------------

auth_plugin /mosquitto/plugin/gomozzie.so

# configure gomozzie (openam) settings
auth_opt_openam_host am.iec.com
auth_opt_openam_port 8080
auth_opt_openam_path /openam
auth_opt_openam_realm /edge
auth_opt_openam_cookiename iPlanetDirectoryPro
auth_opt_openam_client_id mqtt_oidc_client
auth_opt_openam_client_secret password
auth_opt_openam_application iot-devices
auth_opt_openam_agent_realm /
auth_opt_openam_agent_user amadmin
auth_opt_openam_agent_password password
#auth_opt_openam_log_dest /mosquitto/log/gomozzie.log
